<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DanceMatClassLibrary.DanceMat">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Members>
      <Field Name="_device" Hidden="true" />
      <Field Name="_lastReadData" Hidden="true" />
      <Field Name="DEVICE_PRODUCT_ID" Hidden="true" />
      <Field Name="DEVICE_VENDOR_ID" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQACAAAAAAAAAAAAAJAgAAAAAAAAAAAIAA=</HashCode>
      <FileName>DanceMat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DanceMatClassLibrary.DanceMatEventArgs">
    <Position X="5.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DanceMatEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>